swagger.apiInfo.title=User Management
swagger.apiInfo.description=A webapp to manage user registration
swagger.apiInfo.version=1.0
swagger.apiInfo.termsOfServiceUrl=http://www.sample.com/toc
swagger.apiInfo.contact.name=Lokesh Shetty
swagger.apiInfo.contact.url=http://www.sample.com/contact
swagger.apiInfo.contact.email=ym2yser@yahoo.co.uk
swagger.apiInfo.license=XYZ
swagger.apiInfo.licenseUrl=http://www.sample.com/license